<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="next_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-forward</property>
  </object>
  <object class="GtkImage" id="play_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start</property>
  </object>
  <object class="GtkImage" id="prev_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-backward</property>
  </object>
  <object class="GtkImage" id="repeat_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playlist-repeat</property>
  </object>
  <object class="GtkImage" id="shuffle_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playlist-shuffle</property>
  </object>
  <object class="GtkBox" id="window_vbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="station_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">No station selected</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="status_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Stopped</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="button_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">start</property>
        <child>
          <object class="GtkButton" id="play_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">play_image</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
            <property name="non_homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="prev_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">prev_image</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
            <property name="non_homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">next_image</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
            <property name="non_homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="repeat_toggle_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">repeat_image</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
            <property name="secondary">True</property>
            <property name="non_homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="shuffle_toggle_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">shuffle_image</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
            <property name="secondary">True</property>
            <property name="non_homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volume_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="orientation">vertical</property>
            <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
            <child internal-child="plus_button">
              <object class="GtkButton">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
            <property name="secondary">True</property>
            <property name="non_homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
